ENVIRONMENT=develop # Or testing, production

DB_USERNAME=myuser
DB_PASSWORD=secret
DB_HOST=postgres # Should match the service name in docker-compose.yml
DB_PORT=5432
DB_NAME=edgeos_db
NOCO_DB_NAME=noco_db

BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

NOCODB_URL=...
NOCODB_TOKEN=...
NOCODB_WEBHOOK_SECRET=...

# ⚠️ Each of these keys should be a strong, unique, randomly generated string
SECRET_KEY=change_me_generate_random_key_1
COUPON_API_KEY=change_me_generate_random_key_2
ATTENDEES_API_KEY=change_me_generate_random_key_3
GROUPS_API_KEY=change_me_generate_random_key_4

POSTMARK_API_TOKEN=your_postmark_api_token
EMAIL_FROM_ADDRESS=...
EMAIL_FROM_NAME=...
EMAIL_REPLY_TO=...
SIMPLEFI_API_URL=https://api.simplefi.tech